apiVersion: composition.krateo.io/vv1-5-0-rc-5
kind: ApplicationGroup
metadata:
  name: jb-0108
  namespace: application-group
spec:
  applicationGroupDisplayName: "JB-0108 Application Group"
  applicationGroupName: "jb-0108"
  applicationName: "jb-0108"
  developersList: []
  permissions: []
  policyPrApprovers: true
