apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: application-group 
  namespace: krateo-system
spec:
  chart:
    repo: application-group
    url: oci://ghcr.io/edmonddantes21/application-group
    version: "1.0.0"