apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Release.Name }}-priority
  namespace: {{ .Values.namespace }}
value: 100000
globalDefault: false
description: "Priority class for {{ .Release.Name }} workloads"